{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "out-tsc/@r10c/auth-service-e2e",
    "esModuleInterop": true,
    "noUnusedLocals": false,
    "noImplicitAny": false,
    "types": ["node", "vitest/globals"]
  },
  "include": ["src/**/*.ts"],
  "references": [
    {
      "path": "../../packages/entifix/ts/testing-unit"
    },
    {
      "path": "../../packages/entifix/ts/redis-client"
    },
    {
      "path": "../../packages/entifix/ts/mongo-client"
    },
    {
      "path": "../../packages/entifix/ts/jwt-client"
    },
    {
      "path": "../../packages/entifix/ts/business"
    },
    {
      "path": "../../packages/shells/effect/service"
    },
    {
      "path": "../../packages/entifix/ts/testing-e2e"
    },
    {
      "path": "../../packages/business/ts/authn"
    },
    {
      "path": "../auth-service"
    }
  ]
}
