{
  "name": "@r10c/stock-service-e2e",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "tags": [
      "type:e2e",
      "scope:stock"
    ],
    "implicitDependencies": [
      "@r10c/stock-service"
    ],
    "targets": {
      "e2e": {
        "executor": "nx:run-commands",
        "outputs": [
          "{projectRoot}/test-output/vitest"
        ],
        "options": {
          "command": "vitest run --config vitest.config.mts --passWithNoTests",
          "cwd": "apps/stock-service-e2e"
        }
      }
    }
  },
  "devDependencies": {
    "@r10c/business-ts-authn": "workspace:*",
    "@r10c/business-ts-party-management": "workspace:*",
    "@r10c/business-ts-stock-management": "workspace:*",
    "@entifix/business": "workspace:*",
    "@entifix/jwt": "workspace:*",
    "@entifix/testing-e2e": "workspace:*",
    "@entifix/service-shell": "workspace:*",
    "@r10c/stock-service": "workspace:*"
  },
  "dependencies": {
    "@entifix/authz": "workspace:*",
    "@r10c/business-ts-authz-grants": "workspace:*"
  }
}
