{
  "name": "@r10c/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "prepare": "husky"
  },
  "engines": {
    "node": "25.1",
    "pnpm": "10.21"
  },
  "private": true,
  "dependencies": {
    "@headlessui/react": "2.2.9",
    "@nestjs/common": "11.0.0",
    "@nestjs/core": "11.0.0",
    "@nestjs/platform-express": "11.0.0",
    "@nx/nest": "22.0.3",
    "axios": "1.6.0",
    "effect": "3.19.3",
    "express": "^4.21.2",
    "next": "15.2.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.0"
  },
  "devDependencies": {
    "@babel/core": "7.14.5",
    "@babel/preset-react": "7.14.5",
    "@commitlint/cli": "20.1.0",
    "@commitlint/config-conventional": "20.0.0",
    "@commitlint/config-nx-scopes": "20.0.0",
    "@eslint/compat": "1.1.1",
    "@eslint/eslintrc": "2.1.1",
    "@eslint/js": "9.8.0",
    "@nestjs/schematics": "11.0.0",
    "@nestjs/testing": "11.0.0",
    "@next/eslint-plugin-next": "15.2.4",
    "@nx/devkit": "22.0.3",
    "@nx/eslint": "22.0.3",
    "@nx/eslint-plugin": "22.0.3",
    "@nx/express": "22.0.3",
    "@nx/jest": "22.0.3",
    "@nx/js": "22.0.3",
    "@nx/next": "22.0.3",
    "@nx/node": "22.0.3",
    "@nx/playwright": "22.0.3",
    "@nx/react": "22.0.3",
    "@nx/rollup": "22.0.3",
    "@nx/vite": "22.0.3",
    "@nx/web": "22.0.3",
    "@nx/webpack": "22.0.3",
    "@nx/workspace": "22.0.3",
    "@playwright/test": "1.36.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@r10c/business-ts-product-configuration-management": "workspace:*",
    "@r10c/entifix-react-controls": "workspace:*",
    "@r10c/entifix-react-integration": "workspace:*",
    "@r10c/entifix-ts-business": "workspace:*",
    "@r10c/entifix-ts-core": "workspace:*",
    "@r10c/entifix-ts-rest-client": "workspace:*",
    "@r10c/implementation-product-configuration-management-react": "workspace:*",
    "@r10c/shells-next-common": "workspace:*",
    "@r10c/shells-next-marketplace-admin": "workspace:*",
    "@r10c/utils-ts-array": "workspace:*",
    "@r10c/utils-ts-date": "workspace:*",
    "@r10c/utils-ts-object": "workspace:*",
    "@r10c/utils-ts-type": "workspace:*",
    "@rollup/plugin-url": "8.0.2",
    "@svgr/rollup": "8.1.0",
    "@svgr/webpack": "^8.0.1",
    "@swc-node/register": "1.9.1",
    "@swc/cli": "0.6.0",
    "@swc/core": "1.5.7",
    "@swc/helpers": "0.5.11",
    "@swc/jest": "0.2.38",
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.3.0",
    "@types/express": "^4.17.21",
    "@types/jest": "30.0.0",
    "@types/node": "20.19.9",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "@vitest/ui": "^3.0.0",
    "autoprefixer": "10.4.13",
    "babel-jest": "30.0.2",
    "core-js": "3.36.1",
    "eslint": "9.8.0",
    "eslint-config-next": "15.2.4",
    "eslint-config-prettier": "10.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-playwright": "1.6.2",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "husky": "9.1.7",
    "jest": "30.0.2",
    "jest-environment-jsdom": "30.0.2",
    "jest-environment-node": "30.0.2",
    "jest-util": "30.0.2",
    "jiti": "2.4.2",
    "jsdom": "~22.1.0",
    "jsonc-eslint-parser": "2.1.0",
    "lint-staged": "16.2.6",
    "nx": "22.0.3",
    "postcss": "8.4.38",
    "prettier": "2.6.2",
    "react-refresh": "^0.10.0",
    "rollup": "4.14.0",
    "swc-loader": "0.1.15",
    "tailwindcss": "3.4.3",
    "ts-jest": "29.4.0",
    "ts-node": "10.9.1",
    "tslib": "2.8.1",
    "typescript": "5.9.2",
    "typescript-eslint": "8.40.0",
    "verdaccio": "6.0.5",
    "vite": "^7.0.0",
    "vite-plugin-dts": "~4.5.0",
    "vitest": "^3.0.0",
    "webpack-cli": "5.1.4"
  },
  "nx": {
    "includedScripts": [],
    "targets": {
      "local-registry": {
        "executor": "@nx/js:verdaccio",
        "options": {
          "port": 4873,
          "config": ".verdaccio/config.yml",
          "storage": "tmp/local-registry/storage"
        }
      }
    }
  }
}
