{
  "name": "@r10c/marketplace-admin-app",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "next": "15.2.4",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "nx": {
    "targets": {
      "dev": {
        "dependsOn": [
          {
            "projects": [
              "@r10c/marketplace-admin-api",
              "@r10c/marketplace-config-api"
            ],
            "target": "serve"
          }
        ]
      },
      "dev-w-deps": {
        "executor": "nx:run-commands",
        "options": {
          "command": "pnpm nx run-many --projects=marketplace-admin-app --target=watch-deps,dev --parallel"
        }
      }
    }
  }
}