{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "out-tsc/@r10c/slices",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "forceConsistentCasingInFileNames": true,
    "types": ["node", "vitest/globals", "vitest/importMeta"]
  },
  "include": ["src/**/*.ts"],
  "references": []
}
