{
  "name": "@r10c/marketplace-admin-service-e2e",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "implicitDependencies": [
      "@r10c/marketplace-admin-service"
    ],
    "targets": {
      "e2e": {
        "executor": "nx:run-commands",
        "outputs": [
          "{projectRoot}/test-output/vitest"
        ],
        "options": {
          "command": "vitest run --config vitest.config.mts --passWithNoTests",
          "cwd": "apps/marketplace-admin-service-e2e"
        }
      }
    }
  },
  "devDependencies": {
    "@r10c/entifix-ts-amqp-client": "workspace:*",
    "@r10c/entifix-ts-redis-client": "workspace:*",
    "@r10c/entifix-ts-testing-e2e": "workspace:*",
    "@r10c/marketplace-admin-service": "workspace:*",
    "@r10c/shells-effect-service": "workspace:*"
  }
}
